# OffiRent-API-Dotnet

./: .gitgnore.swp  .gitignore  .gitignore.swo  .gitignore.swp  OffiRent.API.sln  README.md
OffiRent.API/: IReservationRespository.cs  OffiRent.API  OffiRent.API.csproj  Program.cs  Startup.cs  appsettings.json
OffiRent.API.Test/: AccountDetailsTest.cs  CategoryServiceTest.cs  CountryServiceTest.cs  OffiRent.API.Test.csproj  OfficeServiceTest.cs  RateOfficeTest.cs  ViewReservationsTest.cs
OffiRent.API.Test/Feature/: AccountDetails.feature  AccountDetails.feature.cs  RateOffice.feature  RateOffice.feature.cs
OffiRent.API.Test/Features/: ActivateOffices.feature  ActivateOffices.feature.cs  ActivateReservations.feature  ActivateReservations.feature.cs  CreateOffice.feature  CreateOffice.feature.cs  OfficesLimit.feature  OfficesLimit.feature.cs
OffiRent.API.Test/StepDefinitions/: AccountDetailsSteps.cs  ActivateOfficesSteps.cs  ActivateReservationSteps.cs  CreateOfficeSteps.cs  OfficesLimitSteps - Copy.cs  OfficesLimitSteps.cs  RateOfficesSteps.cs
OffiRent.API.Test/UnitTests/OfficeTests/: OfficeLimitTest.cs
OffiRent.API/Controllers/: AccountController.cs  AccountOfficesController.cs  AccountReservationsController.cs  AccountsController.cs  CountryController.cs  CountryCurrencyController.cs  CurrencyController.cs  DepartamentController.cs  DistrictController.cs  OffiProviderController.cs  OffiUserController.cs  OfficeDistrictController.cs  OfficesController.cs  OfficesReservationsController.cs  PublicationController.cs  ReservationController.cs  ReservationsController.cs
OffiRent.API/Domain/Models/: Account.cs  AccountPaymentMethod.cs  Country.cs  CountryCurrency.cs  Currency.cs  Departament.cs  District.cs  EUnitOfMeasurement.cs  OffiProvider.cs  OffiUser.cs  Office.cs  PaymentMethod.cs  Product.cs  Publication.cs  Reservation.cs  Service.cs
OffiRent.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
OffiRent.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
OffiRent.API/Properties/: launchSettings.json
OffiRent.API/Resources/: CountryCurrencyResource.cs  CountryResource.cs  CurrencyResource.cs  DepartamentResource.cs  DistrictResource.cs  OffiProviderResource.cs  OffiUserResource.cs  OfficeResource.cs  OfficeServiceResource.cs  PublicationResource.cs  ReservationResource.cs  SaveCountryCurrencyResource.cs  SaveCountryResource.cs  SaveCurrencyResource.cs  SaveDepartamentResource.cs  SaveDistrictResource.cs  SaveOffiProviderResource.cs  SaveOffiUserResource.cs  SaveOfficeResource.cs  SavePublicationResource.cs  SaveReservationResource.cs
OffiRent.API/Services/: AccountPaymentMethodService.cs  AccountService.cs  CountryCurrencyService.cs  CountryService.cs  CurrencyService.cs  DepartamentService.cs  DistrictService.cs  OffiProviderService.cs  OffiUserService.cs  OfficeService.cs  PublicationService.cs  ReservationService.cs
(+79 files in other folders)
